# server {
#     listen 443 ssl;
#
#     server_name geekpie.org www.geekpie.org;
#
#     ssl_certificate /etc/ssl/private/geekpie.org.bundle.crt;
#     ssl_certificate_key /etc/ssl/private/geekpie.org.key;
#     ssl_dhparam /etc/ssl/certs/dhparam.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
#     keepalive_timeout 70;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_timeout 10m;
#
#     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
#
#     location / {
#         proxy_pass http://geekpie:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-NginX-Proxy true;
#     }
# }

server {
    listen 80;

    server_name sist.shanghaitech.edu.cn;

    # return 301 https://$server_name$request_uri;

    location /racv2016/ {
        proxy_pass http://10.11.72.101/racv2016/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }

    location / {
        proxy_pass http://ShanghaiTechSIST:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
    }
}
