# server {
#     listen 443 ssl;
#
#     server_name geekpie.org www.geekpie.org;
#
#     ssl_certificate /etc/ssl/private/geekpie.org.bundle.crt;
#     ssl_certificate_key /etc/ssl/private/geekpie.org.key;
#     ssl_dhparam /etc/ssl/certs/dhparam.pem;
#
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
#     keepalive_timeout 70;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_timeout 10m;
#
#     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
#
#     location / {
#           proxy_pass http://geekpie:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-NginX-Proxy true;
#     }
# }

server {
    listen 80;

    server_name sist.shanghaitech.edu.cn;

    # return 301 https://$server_name$request_uri;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;

    location /racv2016/ {
        proxy_pass http://10.11.72.101/racv2016/;
    }

    location /faculty/boris/ {
        proxy_pass http://10.11.72.101/faculty/boris/;
    }

    location /faculty/cuishg/ {
        proxy_pass http://10.11.72.101/faculty/cuishg/;
    }

    location /faculty/fulq/ {
        proxy_pass http://10.11.72.101/faculty/fulq/;
    }

    location /faculty/gaoshh/ {
        proxy_pass http://10.11.72.101/faculty/gaoshh/;
    }

    location /faculty/gengyl/ {
        proxy_pass http://10.11.72.101/faculty/gengyl/;
    }

    location /faculty/liangjr/ {
        proxy_pass http://10.11.72.101/faculty/liangjr/;
    }

    location /faculty/liuxp/ {
        proxy_pass http://10.11.72.101/faculty/liuxp/;
    }

    location /faculty/lujie/ {
        proxy_pass http://10.11.72.101/faculty/lujie/;
    }

    location /faculty/luoxl/ {
        proxy_pass http://10.11.72.101/faculty/luoxl/;
    }

    location /faculty/shaozy/ {
        proxy_pass http://10.11.72.101/faculty/shaozy/;
    }

    location /faculty/soerensch/ {
        proxy_pass http://10.11.72.101/faculty/soerensch/;
    }

    location /faculty/tukw/ {
        proxy_pass http://10.11.72.101/faculty/tukw/;
    }

    location /faculty/wanghy/ {
        proxy_pass http://10.11.72.101/faculty/wanghy/;
    }

    location /faculty/yangyang/ {
        proxy_pass http://10.11.72.101/faculty/yangyang/;
    }

    location /faculty/yuanming/ {
        proxy_pass http://10.11.72.101/faculty/yuanming/;
    }

    location /faculty/yuanxj/ {
        proxy_pass http://10.11.72.101/faculty/yuanxj/;
    }

    location /faculty/yujy/ {
        proxy_pass http://10.11.72.101/faculty/yujy/;
    }

    location /faculty/zhengyy/ {
        proxy_pass http://10.11.72.101/faculty/zhengyy/;
    }

    location /faculty/zhoupq/ {
        proxy_pass http://10.11.72.101/faculty/zhoupq/;
    }

    location /cn/gsr/ {
        proxy_pass http://10.11.72.101/cn/gsr/;
    }

    location / {
        proxy_pass http://ShanghaiTechSIST:80;
    }
}
